# Django
DJANGO_SECRET_KEY=your_secret_key
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

# Database
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=internships
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1010
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=smihail.email@gmail.com
EMAIL_HOST_PASSWORD=linella1922
DEFAULT_FROM_EMAIL=smihail.email@gmail.com